{
    "name": "susumeru-frontend",
    // susumeruディレクトリのdocker-compose.yamlから使用する場合は以下へ変更
    // "dockerComposeFile": "../../docker-compose.yaml",
    "dockerComposeFile": "../../frontend/docker-compose.yaml",
    "service": "frontend",
    "workspaceFolder": "/frontend",
    "shutdownAction": "none",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "dbaeumer.vscode-eslint",
          "bradlc.vscode-tailwindcss"
        ]
      }
    }
}