{
    "name": "susumeru-backend",
    "dockerComposeFile": ["../../docker-compose.yaml"],
    "service": "backend",
    "shutdownAction": "none",
    "workspaceFolder": "/backend",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}